### Interface Repository CLI Configuration ###

#
# Required by CLI to initialize database connection.
#
opendof.tools.repository.persist.cli-init=true

### LOGGING ###

#
# Log file path
#
opendof.tools.log-file-path=/var/opt/opendof/interface-repository/log/cli.log


### DATASOURCE ###

#
# Data Accessor Implementation class
#
#opendof.tools.interface.repository.persist.class=org.opendof.tools.repository.interfaces.mysql.MysqlDataAccessor

#
# MySQL server host and port
#
opendof.tools.interface.repository.persist.mysql.host=
#opendof.tools.interface.repository.persist.mysql.port=3306

#
# MySQL server login credentials
#
opendof.tools.interface.repository.persist.mysql.user=
opendof.tools.interface.repository.persist.mysql.password=

#
# Interface repository database name
#
#opendof.tools.interface.repository.persist.mysql.db-name=interface_repository


### CONTROLLERS ###

#
# Repository controllers provide technology specific implementation(e.g. OpenDOF or Alljoyn) for the interface repository and must implment the org.opendof.tools.repository.interfaces.core.PersistenceController java interface.
#
opendof.tools.interface.repository.controller0=org.opendof.tools.repository.interfaces.opendof.OpendofController opendof
#opendof.tools.interface.repository.controller1=


